# Chekirout-BE

./: Dockerfile  README.md  build.gradle  docker-compose.yml  init-letsencrypt.sh  settings.gradle
.github/workflows/: dev-aws-CI-CD.yml  gradle-build-and-test.yml
nginx/conf.d/: nginx.conf
src/main/java/com/sch/chekirout/: ChekiroutApplication.java
src/main/java/com/sch/chekirout/Security/: SecurityConfig.java
src/main/java/com/sch/chekirout/Security/DTO/: UserRequestDto.java
src/main/java/com/sch/chekirout/Security/Repository/: UserRepository.java
src/main/java/com/sch/chekirout/Security/Service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/sch/chekirout/Security/config/: JwtProperties.java
src/main/java/com/sch/chekirout/Security/controller/: AuthController.java  UserController.java
src/main/java/com/sch/chekirout/Security/filter/: JwtRequestFilter.java
src/main/java/com/sch/chekirout/Security/model/: JwtRequest.java  JwtResponse.java  User.java  UserRole.java
src/main/java/com/sch/chekirout/Security/util/: JwtTokenUtil.java
src/main/java/com/sch/chekirout/admin/presentation/: CategoryAdminController.java  ProgramAdminController.java
src/main/java/com/sch/chekirout/auth/application/: CustomUserDetailsService.java
src/main/java/com/sch/chekirout/auth/exception/: CustomAccessDeniedHandler.java
src/main/java/com/sch/chekirout/auth/jwt/: JwtRequest.java  JwtResponse.java
src/main/java/com/sch/chekirout/auth/presentation/: AuthController.java
src/main/java/com/sch/chekirout/category/application/: CategoryService.java
src/main/java/com/sch/chekirout/category/domain/: Category.java
src/main/java/com/sch/chekirout/category/exception/: CategoryDuplicatedException.java  CategoryNotFoundException.java
src/main/java/com/sch/chekirout/category/presentation/: CategoryAdminController.java
src/main/java/com/sch/chekirout/common/: SwaggerConfig.java  WebConfig.java
src/main/java/com/sch/chekirout/common/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/sch/chekirout/common/domain/: BaseEntity.java
src/main/java/com/sch/chekirout/common/exception/: CustomBadRequestException.java  CustomDuplicatedException.java  CustomForbiddenException.java  CustomNotFoundException.java  CustomUnauthorizedException.java  ErrorCode.java  Errorcode.java
src/main/java/com/sch/chekirout/device/Repository/: UserDeviceRepository.java
src/main/java/com/sch/chekirout/device/Serivce/: DeviceService.java
src/main/java/com/sch/chekirout/device/domain/: UserDevice.java
src/main/java/com/sch/chekirout/device/exception/: DeviceNotFoundException.java  DeviceNotMatchException.java
src/main/java/com/sch/chekirout/device/util/: DeviceInfoUtil.java  UserAgentUtil.java
src/main/java/com/sch/chekirout/email/: EmailVerificationListener.java
src/main/java/com/sch/chekirout/email/controller/: EmailController.java
src/main/java/com/sch/chekirout/email/domain/: EmailStatus.java  EmailVerificationToken.java
src/main/java/com/sch/chekirout/email/repository/: EmailVerificationTokenRepository.java
src/main/java/com/sch/chekirout/email/service/: EmailService.java
src/main/java/com/sch/chekirout/global/exception/: GlobalExceptonHandler.java
src/main/java/com/sch/chekirout/global/presentation/: ErrorResponse.java  HealthCheckController.java
src/main/java/com/sch/chekirout/participation/application/: ParticipationService.java
src/main/java/com/sch/chekirout/participation/domain/: ParticipationRecord.java
src/main/java/com/sch/chekirout/participation/presentation/: ParticipationRecordController.java
src/main/java/com/sch/chekirout/prizeDraw/application/: PrizeDrawService.java  PrizeService.java  PrizeWinnerService.java
src/main/java/com/sch/chekirout/prizeDraw/domain/: Prize.java  PrizeClaimType.java  PrizeWinner.java
src/main/java/com/sch/chekirout/prizeDraw/exception/: AlreadyClaimedException.java  NotEnoughEligibleParticipantsException.java  PrizeNotFoundException.java  PrizeWinnerNotFoundException.java
src/main/java/com/sch/chekirout/prizeDraw/presentation/: PrizeAdminController.java  PrizeDrawAdminController.java  PrizeDrawController.java
src/main/java/com/sch/chekirout/program/application/: CategoryService.java  ProgramParticipationService.java  ProgramService.java
src/main/java/com/sch/chekirout/program/domain/: Category.java  Program.java
src/main/java/com/sch/chekirout/program/exception/: AlreadyParticipatedException.java  CategoryDuplicatedException.java  CategoryNotFoundException.java  DistanceOutOfRangeException.java  ProgramNotFoundException.java  ProgramTimeWindowException.java
src/main/java/com/sch/chekirout/program/presentation/: CategoryAdminController.java  ProgramAdminController.java  ProgramController.java
src/main/java/com/sch/chekirout/stampCard/application/: StampCardService.java
src/main/java/com/sch/chekirout/stampCard/domain/: Stamp.java  StampCard.java
src/main/resources/: application-db.yml  application.yml  bootstrap.yml  data-disabled.sql  data.sql
src/test/java/com/sch/chekirout/: ChekiroutApplicationTests.java  application-test.yml
(+68 files in other folders)
